<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="untitled" description="HoneyGUI Project" version="1.0.0" resolution="480X272" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="Anonymous" />
    </meta>
    <view>
        <hg_view id="app_recording_view" x="0" y="0" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="true" zIndex="1">
            <hg_button id="recording_timer_buttom" x="189" y="278" width="32" height="32" text="Button" toggleMode="true" initialState="off" imageOn="assets/app_music/pause_button_icon.png" imageOff="assets/app_music/start_button_icon.png" controlTarget="recording_timer_label" zIndex="1" />
            <hg_timer_label id="recording_timer_label0" x="145" y="154" width="120" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" text="00:00:00" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" timerAutoStart="false" timerFormat="MM:SS:MS" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
        </hg_view>
    </view>
</hml>