<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="untitled" description="HoneyGUI Project" version="1.0.0" resolution="480X272" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="Anonymous" />
    </meta>
    <view>
        <hg_view id="app_recording_view" x="-8" y="0" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="true" zIndex="1">
            <hg_time_label id="hg_time_label_1770773093087_9igv" x="300" y="20" width="80" height="32" hAlign="RIGHT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="2" />
            <hg_label id="hg_label_1770773126771_k7n4" x="261" y="57" width="119" height="32" hAlign="RIGHT" vAlign="TOP" color="#ec1a45" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Recording" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="30" zIndex="0" />
            <hg_button id="hg_button_recording" x="105" y="126" width="200" height="200" text="Button" toggleMode="true" initialState="off" controlTarget="recording_timer_label_text" imageOn="assets/app_recording/recording_start.png" imageOff="assets/app_recording/recording_stop.png" zIndex="3" />
            <hg_timer_label id="recording_timer_label_text" x="130" y="369" width="150" height="40" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" text="00:00:00" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" timerAutoStart="false" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="40" timerFormat="MM:SS:MS" zIndex="1" />
        </hg_view>
    </view>
</hml>