<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="untitled" description="HoneyGUI Project" version="1.0.0" resolution="480X272" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="Anonymous" />
    </meta>
    <view>
        <hg_view id="app_sleep_view" x="0" y="0" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="true" zIndex="0">
            <events>
                <event type="onKeyShortClick">
                    <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                </event>
            </events>
            <hg_rect id="sleep_bg" x="0" y="0" width="410" height="502" borderRadius="0" fillColor="#193b75" opacity="255" useGradient="true" gradientDirection="vertical" gradientStops="[{&quot;position&quot;:0,&quot;color&quot;:&quot;#193b75&quot;},{&quot;position&quot;:1,&quot;color&quot;:&quot;#051427&quot;}]" zIndex="0" />
            <hg_window id="sleep_top_window" x="0" y="0" width="410" height="110" backgroundColor="#808080" showBackground="false" enableBlur="false" blurDegree="225" zIndex="1">
                <hg_time_label id="hg_time_label_1769654821849_4rcr" x="306" y="20" width="80" height="34" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontSize="36" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="0" />
                <hg_image id="hg_image_1769654877646_xx8b" x="24" y="20" width="72" height="72" src="assets/app_phone/icon_bg.png" zIndex="1" />
                <hg_image id="hg_image_1769654928940_2nzg" x="42" y="38" width="36" height="36" src="assets/app_sleep/sleep_alarm_icon.png" zIndex="2" />
                <hg_label id="hg_label_1769654937314_sbfi" x="186" y="52" width="200" height="40" hAlign="RIGHT" vAlign="TOP" color="#71f2ea" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Sleep Stages" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="38" zIndex="3" />
            </hg_window>
            <hg_list id="sleep_list" x="0" y="110" width="410" height="502" itemWidth="410" itemHeight="392" space="0" direction="VERTICAL" style="LIST_CLASSIC" cardStackLocation="0" noteNum="4" offset="0" outScope="0" autoAlign="false" inertia="true" loop="false" createBar="false" showOverflow="true" zIndex="2" showOverflow="true">
                <hg_list_item id="sleep_list_item_1" x="0" y="0" width="410" height="392" index="0" locked="true" zIndex="0">
                    <hg_image id="hg_image_1769657738653_01u9" x="36" y="46" width="171" height="50" transform="{&quot;scaleX&quot;:2,&quot;scaleY&quot;:2}" src="assets/app_sleep/sleep_Bars_Container.png" zIndex="0" />
                    <hg_label id="sleep_list0_text0" x="36" y="161" width="100" height="29" hAlign="LEFT" vAlign="TOP" color="#787878" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="SEP 12" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="30" zIndex="1" />
                    <hg_circle id="sleep_awake_icon" x="36" y="196" width="36" height="36" radius="18" fillColor="#ee7c61" opacity="255" useGradient="false" gradientType="radial" zIndex="2" />
                    <hg_circle id="sleep_REM_icon" x="36" y="246" width="36" height="36" radius="18" fillColor="#80cffa" opacity="255" useGradient="false" gradientType="radial" zIndex="3" />
                    <hg_circle id="sleep_core_icon" x="36" y="295" width="36" height="36" radius="18" fillColor="#3b82f7" opacity="255" useGradient="false" gradientType="radial" zIndex="4" />
                    <hg_circle id="sleep_deep_icon" x="36" y="346" width="36" height="36" radius="18" fillColor="#5e5cdf" opacity="255" useGradient="false" gradientType="radial" zIndex="5" />
                    <hg_label id="sleep_list0_awake_text" x="94" y="200" width="100" height="29" hAlign="LEFT" vAlign="TOP" color="#f0f0f0" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Awake" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="30" zIndex="6" />
                    <hg_label id="sleep_list0_rem_text" x="94" y="250" width="100" height="29" hAlign="LEFT" vAlign="TOP" color="#f0f0f0" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="REM" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="30" zIndex="7" />
                    <hg_label id="sleep_list0_core_text" x="94" y="299" width="100" height="29" hAlign="LEFT" vAlign="TOP" color="#f0f0f0" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Core" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="30" zIndex="8" />
                    <hg_label id="sleep_list0_deep_text" x="94" y="350" width="100" height="29" hAlign="LEFT" vAlign="TOP" color="#f0f0f0" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Deep" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="30" zIndex="9" />
                    <hg_label id="sleep_list0_awakeTime_text" x="290" y="200" width="100" height="29" hAlign="RIGHT" vAlign="TOP" color="#f0f0f0" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="6m" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="30" zIndex="10" />
                    <hg_label id="sleep_list0_remTime_text" x="290" y="250" width="100" height="29" hAlign="RIGHT" vAlign="TOP" color="#f0f0f0" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="1h 45m" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="30" zIndex="11" />
                    <hg_label id="sleep_list0_coreTime_text" x="290" y="299" width="100" height="29" hAlign="RIGHT" vAlign="TOP" color="#f0f0f0" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="4h 48m" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="30" zIndex="12" />
                    <hg_label id="sleep_list0_deepTime_text" x="290" y="350" width="100" height="29" hAlign="RIGHT" vAlign="TOP" color="#f0f0f0" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="37m" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="30" zIndex="13" />
                </hg_list_item>
                <hg_list_item id="sleep_list_item_2" x="0" y="392" width="410" height="392" index="1" locked="true" zIndex="1" />
                <hg_list_item id="sleep_list_item_3" x="0" y="784" width="410" height="392" index="2" locked="true" zIndex="2" />
                <hg_list_item id="sleep_list_item_4" x="0" y="1176" width="410" height="392" index="3" locked="true" zIndex="3" />
            </hg_list>
        </hg_view>
    </view>
</hml>