<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="untitled" description="HoneyGUI Project" version="1.0.0" resolution="480X272" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="Anonymous" />
    </meta>
    <view>
        <hg_view id="app_recording_view" x="0" y="0" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="true" zIndex="1">
            <events>
                <event type="onClick">
                    <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                </event>
            </events>
            <hg_button id="hg_button_1770257701239_o7o1" x="189" y="278" width="32" height="32" text="Button" toggleMode="true" initialState="off" imageOn="assets/app_music/pause_button_icon.png" imageOff="assets/app_music/start_button_icon.png" controlTarget="hg_label_1770360943376_39o2" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="controlTimer" timerTargets="[{&quot;componentId&quot;:&quot;recording_timer_text&quot;,&quot;timerIndex&quot;:0,&quot;action&quot;:&quot;stop&quot;}]" />
                    </event>
                </events>
            </hg_button>
            <hg_list id="hg_list_1770625643235_vyd3" x="0" y="73" width="410" height="502" itemWidth="410" itemHeight="100" space="5" direction="VERTICAL" style="LIST_CLASSIC" cardStackLocation="0" noteNum="5" offset="0" outScope="0" autoAlign="false" inertia="true" loop="false" createBar="false" showOverflow="true" zIndex="1" showOverflow="true">
                <hg_list_item id="hg_list_1770625643235_vyd3_item_1" x="0" y="0" width="410" height="100" index="0" locked="true" zIndex="0" />
                <hg_list_item id="hg_list_1770625643235_vyd3_item_2" x="0" y="105" width="410" height="100" index="1" locked="true" zIndex="1" />
                <hg_list_item id="hg_list_1770625643235_vyd3_item_3" x="0" y="210" width="410" height="100" index="2" locked="true" zIndex="2" />
                <hg_list_item id="hg_list_1770625643235_vyd3_item_4" x="0" y="315" width="410" height="100" index="3" locked="true" zIndex="3" />
                <hg_list_item id="hg_list_1770625643235_vyd3_item_5" x="0" y="420" width="410" height="100" index="4" locked="true" zIndex="4" />
            </hg_list>
        </hg_view>
    </view>
</hml>